# MyWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simtop/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtop/myweather/: WeatherApplication.kt
app/src/main/java/com/simtop/myweather/data/: ApixuService.kt
app/src/main/java/com/simtop/myweather/data/db/: FutureWeatherDao.kt  LocalDateConverter.kt  TodaysWeatherDao.kt  WeatherDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/simtop/myweather/data/db/entity/: Condition.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  TodaysWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/simtop/myweather/data/db/unittype/: ImperialTypeTodaysWeather.kt  MetricTypeTodaysWeather.kt  UnitSpecificType.kt
app/src/main/java/com/simtop/myweather/data/db/unittype/future/: ImperialSpecificSimpleFutureWeatherEntry.kt  MetricSpecificSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/simtop/myweather/data/db/unittype/future/detail/: ImperialSpecificDetailFutureWeatherEntry.kt  MetricSpecificDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/simtop/myweather/data/db/unittype/future/list/: ImperialSpecificSimpleFutureWeatherEntry.kt  MetricSpecificSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/simtop/myweather/data/db/unittype/today/: ImperialTypeTodaysWeather.kt  MetricTypeTodaysWeather.kt  UnitSpecificType.kt
app/src/main/java/com/simtop/myweather/data/network/: ApixuService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/simtop/myweather/data/network/response/: ForecastDaysList.kt  FutureWeatherResponse.kt  TodaysWeatherResponse.kt
app/src/main/java/com/simtop/myweather/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/simtop/myweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/simtop/myweather/data/response/: Condition.kt  Location.kt  TodaysWeatherEntry.kt  TodaysWeatherResponse.kt
app/src/main/java/com/simtop/myweather/internal/: Delegates.kt  Exceptions.kt  SystemType.kt  TaskDeferred.kt  UrlExtensions.kt
app/src/main/java/com/simtop/myweather/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/simtop/myweather/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/simtop/myweather/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/simtop/myweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/simtop/myweather/ui/weather/NextDays/details/: NextDaysDetailWeatherFragment.kt  NextDaysDetailWeatherViewModel.kt
app/src/main/java/com/simtop/myweather/ui/weather/NextDays/list/: NextDaysWeatherFragment.kt  NextDaysWeatherViewModel.kt
app/src/main/java/com/simtop/myweather/ui/weather/Todays/: TodaysWeatherFragment.kt  TodaysWeatherViewModel.kt  TodaysWeatherViewModelFactory.kt
app/src/main/java/com/simtop/myweather/ui/weather/nextdays/details/: NextDaysDetailWeatherFragment.kt  NextDaysDetailWeatherViewModel.kt  NextDaysDetailWeatherViewModelFactory.kt
app/src/main/java/com/simtop/myweather/ui/weather/nextdays/list/: NextDaysListWeatherFragment.kt  NextDaysListWeatherViewModel.kt  NextDaysListWeatherViewModelFactory.kt  NextDaysWeatherFragment.kt  NextDaysWeatherItem.kt  NextDaysWeatherViewModel.kt
app/src/main/java/com/simtop/myweather/ui/weather/todays/: TodaysWeatherFragment.kt  TodaysWeatherViewModel.kt  TodaysWeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_settings.xml  ic_today.xml  ic_weather_sunny.xml
app/src/main/res/layout/: item_next_days_weather.xml  next_days_detail_weather_fragment.xml  next_days_weather_fragment.xml  todays_weather_fragment.xml
app/src/main/res/layout-land/: next_days_detail_weather_fragment.xml  todays_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/simtop/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
