// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        navigation_version = '1.0.0-rc01'
        room_version = '2.1.0-beta01'
        kodein_version = '5.2.0'
        lifecycle_version = '2.0.0'
        retrofit_version = '2.4.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        coroutinesVersion = '1.1.0'
        archTestingVersion = '2.0.0'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'
        truthVersion = '0.44'
        espressoVersion = '3.2.0-beta01'

        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        dexMakerVersion = '2.12.1'
        fragmentVersion = '1.1.0-alpha07'
        roomVersion = '2.1.0-beta01'
        recyclerViewVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
